<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
                <img src="https://i.pinimg.com/originals/d8/30/e1/d830e186e107beac11cadd3ec694f2fb.jpg"/>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.5Txt3mmcQ5TQIPbs0PSJ6wHaHa%26pid%3DApi&f=1&ipt=b68d0bb4e7e60a65996599ceea36be7c1bb43b4769eadfef67abf8509c96951f&ipo=images"/>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.t6EvhjiyIwdLPVqh8-ZU-QHaHa%26pid%3DApi&f=1&ipt=0371ded1c80098c1087b51f35398ea6a02b8f325686d087dc23cf977334433e7&ipo=images"
            </section>
        </main>
    </body>
</html>