@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body * {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    max-width: 700px;
    margin: 0 auto; /*center-aligns the element*/
}

h1 i {
    font-size: 1.8em;
    vertical-align: middle;
    display: inline-block;
    margin-right: 15px;
    color: #1ed760;
}

.search-form {
    padding: 20px 20px;
    background: #F4F4F4;
    border-radius: 4px;
    border: solid 1px #DDD;
    margin-bottom: 20px;
}
.search-form > div {
    margin-bottom: 15px;
}

.search-form label {
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
}

.search-form input[type="text"],
.search-form select {
    min-width: 300px;
    padding: 10px 10px;
    width: 100%;
    border-radius: 4px;
    border: solid 1px #CCC;
}

.search-form button {
    padding: 5px 20px;
    color: white;
    background-color: #444;
    padding: 10px 20px;
    border-radius: 4px;
    border: solid 2px transparent;
}

.search-form button:hover {
    background-color: #222;
    border: solid 2px white;
}


.search-form input[type="text"],
.search-form select, 
.search-form button {
    font-size: 1.1em;
}

.results {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 100px;
}
.card {
    display: grid;
    grid-template-columns: 250px auto;
    border: solid 1px #CCC;
}

.card .pic {
    width: 100%;
    height: 100%;
    min-height: 100px;
    background-size: cover;
    background-position: center center;
}

.card .pic.album {
    min-height: 250px;
}

.card h2 {
    font-size: 1.3em;
}
.card p, .card h2 {
    margin-top: 0;
}

.card > div {
    padding: 10px 20px;
}

