body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}
/* 


/* create your child rules here:  */

.grid-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-items: center;    
    text-align: center;
    height: 100vh;
 }
 
 .grid-container div {
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: white;
    border: 2px solid black;
    height: 19vh;
    width: 50vw;
 }

 .item-1 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.item-2 {
    grid-column-start: 4;
    grid-row-start: 2;
}

.item-3 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.item-4 {
    grid-column-start: 4;
    grid-row-start: 4;
}

.item-5 {
    grid-column-start: 2;
    grid-row-start: 5;
}